areg std_prof i.ano tratamento , a(it) cl(cod_escola)

Linear regression, absorbing indicators         Number of obs     =     34,836
                                                F(   9,   5162)   =      94.36
                                                Prob > F          =     0.0000
                                                R-squared         =     0.5317
                                                Adj R-squared     =     0.5098
                                                Root MSE          =     0.6936

                         (Std. Err. adjusted for 5,163 clusters in cod_escola)
------------------------------------------------------------------------------
             |               Robust
    std_prof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         ano |
       2008  |   1.059277    .194837     5.44   0.000      .677314     1.44124
       2009  |  -.0206182   .1402502    -0.15   0.883    -.2955681    .2543316
       2010  |   1.755494   .1650382    10.64   0.000     1.431949    2.079039
       2011  |   1.649148   .1552863    10.62   0.000     1.344721    1.953575
       2012  |   1.247096   .2137466     5.83   0.000     .8280622     1.66613
       2013  |   1.149751   .2663981     4.32   0.000     .6274975    1.672004
       2014  |   1.776508   .3107862     5.72   0.000     1.167235     2.38578
       2015  |   2.723949   .2792872     9.75   0.000     2.176428    3.271471
             |
  tratamento |  -.2910892   .0112902   -25.78   0.000    -.3132229   -.2689556
       _cons |  -1.078777    .123409    -8.74   0.000    -1.320711   -.8368429
-------------+----------------------------------------------------------------
          it |   absorbed                                    (1553 categories)

*** Tratamento - 1º quartil das escolas de 2007 ao longo dos anos ****



areg std_prof i.ano trat03, a(it) cl(cod_escola)

Linear regression, absorbing indicators         Number of obs     =     24,396
                                                F(   9,   3937)   =      25.35
                                                Prob > F          =     0.0000
                                                R-squared         =     0.5410
                                                Adj R-squared     =     0.5206
                                                Root MSE          =     0.7039

                         (Std. Err. adjusted for 3,938 clusters in cod_escola)
------------------------------------------------------------------------------
             |               Robust
    std_prof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         ano |
       2008  |   .7836331   .2342502     3.35   0.001     .3243698    1.242896
       2009  |   .7174535   .2198902     3.26   0.001     .2863441    1.148563
       2010  |   1.229786   .2000204     6.15   0.000     .8376325    1.621939
       2011  |   1.190409   .2868461     4.15   0.000     .6280286     1.75279
       2012  |   1.774248   .2463765     7.20   0.000      1.29121    2.257285
       2013  |   2.072117   .3228769     6.42   0.000     1.439095    2.705139
       2014  |   1.380293    .436665     3.16   0.002     .5241822    2.236404
       2015  |   2.706961   .2874335     9.42   0.000     2.143429    3.270494
             |
      trat03 |    .851091   .2196222     3.88   0.000      .420507    1.281675
       _cons |  -1.517265   .1454947   -10.43   0.000    -1.802518   -1.232013
-------------+----------------------------------------------------------------
          it |   absorbed                                    (1031 categories)



*** trat03 - 3º tercil cp em relação ao 1º tercil cp ******


areg std_prof i.ano trat01, a(it) cl(cod_escola)

Linear regression, absorbing indicators         Number of obs     =     40,849
                                                F(   9,   6645)   =      25.03
                                                Prob > F          =     0.0000
                                                R-squared         =     0.5044
                                                Adj R-squared     =     0.4847
                                                Root MSE          =     0.7142

                         (Std. Err. adjusted for 6,646 clusters in cod_escola)
------------------------------------------------------------------------------
             |               Robust
    std_prof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         ano |
       2008  |   1.127294    .198549     5.68   0.000     .7380746    1.516514
       2009  |   .0326788    .147872     0.22   0.825    -.2571978    .3225553
       2010  |   1.599978    .175017     9.14   0.000     1.256888    1.943067
       2011  |   1.524912   .1588524     9.60   0.000      1.21351    1.836313
       2012  |   1.329363   .2013204     6.60   0.000       .93471    1.724015
       2013  |   1.238746   .2518798     4.92   0.000      .744981    1.732511
       2014  |   1.816451   .2848687     6.38   0.000     1.258017    2.374885
       2015  |   2.834821   .2475809    11.45   0.000     2.349483    3.320159
             |
      trat01 |  -.2398773   .1343176    -1.79   0.074     -.503183    .0234284
       _cons |  -1.101664   .1214792    -9.07   0.000    -1.339803   -.8635263
-------------+----------------------------------------------------------------
          it |   absorbed                                    (1553 categories)



***trat01 - 1º tercil cp em relação ao 2º e 3º tercil cp ******



areg std_prof i.ano trat13, a(it)  cl(cod_escola)

Linear regression, absorbing indicators         Number of obs     =      5,267
                                                F(   8,    822)   =          .
                                                Prob > F          =          .
                                                R-squared         =     0.7506
                                                Adj R-squared     =     0.6911
                                                Root MSE          =     0.6326

                           (Std. Err. adjusted for 823 clusters in cod_escola)
------------------------------------------------------------------------------
             |               Robust
    std_prof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         ano |
       2008  |    1.53769   .1594092     9.65   0.000     1.224793    1.850587
       2009  |   1.495662    .198695     7.53   0.000     1.105652    1.885671
       2010  |    1.75919   .3335959     5.27   0.000      1.10439     2.41399
       2011  |   1.869725    .394003     4.75   0.000     1.096355    2.643096
       2012  |   2.341301   .3923909     5.97   0.000     1.571094    3.111507
       2013  |    2.21077   .7268522     3.04   0.002     .7840646    3.637474
       2014  |   3.317842    .754615     4.40   0.000     1.836643    4.799041
       2015  |   4.392797   .9499702     4.62   0.000     2.528144     6.25745
             |
      trat13 |  -.5739473    .477436    -1.20   0.230    -1.511085    .3631898
       _cons |   -1.74467   .2921886    -5.97   0.000    -2.318194   -1.171146
-------------+----------------------------------------------------------------
          it |   absorbed                                    (1006 categories)


***trat13 - 1º quartil escola + 1º tercil cp em relação ao 3º tercil cp*****


areg std_prof i.ano trat43, a(it)  cl(cod_escola)

Linear regression, absorbing indicators         Number of obs     =      5,023
                                                F(   8,    733)   =          .
                                                Prob > F          =          .
                                                R-squared         =     0.5729
                                                Adj R-squared     =     0.4645
                                                Root MSE          =     0.6481

                           (Std. Err. adjusted for 734 clusters in cod_escola)
------------------------------------------------------------------------------
             |               Robust
    std_prof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         ano |
       2008  |  -.0982619   .9796476    -0.10   0.920    -2.021512    1.824988
       2009  |  -.6624951   .3883944    -1.71   0.088    -1.424993     .100003
       2010  |   .0007212    .290479     0.00   0.998    -.5695487    .5709912
       2011  |  -.4784444   .3366903    -1.42   0.156    -1.139437    .1825479
       2012  |   1.465338   .6556676     2.23   0.026     .1781274    2.752548
       2013  |    2.81771   .9817759     2.87   0.004     .8902817    4.745138
       2014  |    -1.0868   .6075271    -1.79   0.074    -2.279501    .1059004
       2015  |   1.939224    .290479     6.68   0.000     1.368954    2.509494
             |
      trat43 |  -2.143888   .4208491    -5.09   0.000    -2.970101   -1.317674
       _cons |   1.244224   .3145902     3.96   0.000     .6266191    1.861829
-------------+----------------------------------------------------------------
          it |   absorbed                                    (1009 categories)


*** trat43 - 4º quartil escola + 1º tercil cp em relação ao 3º tercil*****



areg std_prof i.ano trat42, a(it)  cl(cod_escola)
note: 2012.ano omitted because of collinearity
note: 2013.ano omitted because of collinearity
note: 2014.ano omitted because of collinearity

Linear regression, absorbing indicators         Number of obs     =      6,411
                                                F(   5,    937)   =          .
                                                Prob > F          =          .
                                                R-squared         =     0.5019
                                                Adj R-squared     =     0.4059
                                                Root MSE          =     0.6718

                           (Std. Err. adjusted for 938 clusters in cod_escola)
------------------------------------------------------------------------------
             |               Robust
    std_prof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         ano |
       2008  |  -.1384912   1.147255    -0.12   0.904    -2.389978    2.112996
       2009  |  -.6624951   .3787491    -1.75   0.081     -1.40579    .0807997
       2010  |   3.027826   .3290171     9.20   0.000     2.382131    3.673522
       2011  |   1.181954   1.279986     0.92   0.356    -1.330017    3.693926
       2012  |          0  (omitted)
       2013  |          0  (omitted)
       2014  |          0  (omitted)
       2015  |   4.966329   .3290171    15.09   0.000     4.320633    5.612025
             |
      trat42 |   1.422718   1.172156     1.21   0.225    -.8776374    3.723073
       _cons |  -1.275566   .3410936    -3.74   0.000    -1.944961   -.6061697
-------------+----------------------------------------------------------------
          it |   absorbed                                    (1031 categories)


**** trat42 - 4º quartil escola + 1º tercil cp em relação ao 2º tercil****




areg std_prof i.ano trat41, a(it)  cl(cod_escola)

Linear regression, absorbing indicators         Number of obs     =      8,338
                                                F(   9,   1219)   =     849.99
                                                Prob > F          =     0.0000
                                                R-squared         =     0.5237
                                                Adj R-squared     =     0.4170
                                                Root MSE          =     0.6684

                         (Std. Err. adjusted for 1,220 clusters in cod_escola)
------------------------------------------------------------------------------
             |               Robust
    std_prof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         ano |
       2008  |   .3248847   .6837432     0.48   0.635    -1.016559    1.666329
       2009  |  -1.048628    .258844    -4.05   0.000    -1.556457   -.5407987
       2010  |   .7840116   .4014658     1.95   0.051    -.0036291    1.571652
       2011  |   .5968695   .4259553     1.40   0.161    -.2388172    1.432556
       2012  |   .2361326   .6292022     0.38   0.708    -.9983067    1.470572
       2013  |    .245788   .8336454     0.29   0.768    -1.389751    1.881327
       2014  |    1.47581   .7900969     1.87   0.062    -.0742909     3.02591
       2015  |   2.718899   .5935395     4.58   0.000     1.554427    3.883371
             |
      trat41 |   -.358242   .3535331    -1.01   0.311    -1.051843    .3353588
       _cons |  -.1009395   .3407932    -0.30   0.767    -.7695457    .5676667
-------------+----------------------------------------------------------------
          it |   absorbed                                    (1518 categories)


**** trat41 - 4º quartil escola + 1º tercil cp em relação ao 2º e 3º tercil***




 reg std_prof i.ano trat43 i.cod_escola  
note: 23272686.cod_escola omitted because of collinearity

      Source |       SS           df       MS      Number of obs   =     5,023
-------------+----------------------------------   F(741, 4281)    =      5.49
       Model |   1920.7276       741  2.59207503   Prob > F        =    0.0000
    Residual |  2019.71009     4,281  .471784651   R-squared       =    0.4874
-------------+----------------------------------   Adj R-squared   =    0.3987
       Total |  3940.43769     5,022  .784635143   Root MSE        =    .68687

------------------------------------------------------------------------------
    std_prof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         ano |
       2008  |  -.6331425   .0372417   -17.00   0.000    -.7061556   -.5601295
       2009  |  -.3322072   .0382519    -8.68   0.000    -.4072007   -.2572137
       2010  |   .0812646   .0395873     2.05   0.040     .0036529    .1588762
       2011  |    .382978    .040248     9.52   0.000     .3040712    .4618849
       2012  |   .0563849     .04079     1.38   0.167    -.0235846    .1363544
       2013  |   .1074836   .0414815     2.59   0.010     .0261583    .1888088
       2014  |   .3447621   .0427117     8.07   0.000     .2610251    .4284992
       2015  |   .4744694   .0432878    10.96   0.000     .3896029    .5593359
             |
      trat43 |  -.7565771   .3832291    -1.97   0.048    -1.507905   -.0052495
             |
  cod_escola |
             |
       _cons |   1.253065   .3081106     4.07   0.000     .6490089    1.857122
------------------------------------------------------------------------------

*** trat43 - 4º quartil escola + 1º tercil cp em relação ao 3º tercil*****



