*** tratamento - 1º quartil das escolas de 2007 ao longo dos anos ****
*** trat1 - 1º quartil escola + 1º tercil cp em relação ao 3º tercil cp ***
*** trat2 - 2º quartil escola + 1º tercil cp em relação ao 3º tercil cp ***
*** trat3 - 3º quartil escola + 1º tercil cp em relação ao 3º tercil cp ***
*** trat4 - 4º quartil escola + 1º tercil cp em relação ao 3º tercil cp ***

areg std_prof i.ano tratamento , a(it) cl(cod_escola)

Linear regression, absorbing indicators         Number of obs     =     34,836
                                                F(   9,   5162)   =      94.36
                                                Prob > F          =     0.0000
                                                R-squared         =     0.5317
                                                Adj R-squared     =     0.5098
                                                Root MSE          =     0.6936

                         (Std. Err. adjusted for 5,163 clusters in cod_escola)
------------------------------------------------------------------------------
             |               Robust
    std_prof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         ano |
       2008  |   1.059277    .194837     5.44   0.000      .677314     1.44124
       2009  |  -.0206182   .1402502    -0.15   0.883    -.2955681    .2543316
       2010  |   1.755494   .1650382    10.64   0.000     1.431949    2.079039
       2011  |   1.649148   .1552863    10.62   0.000     1.344721    1.953575
       2012  |   1.247096   .2137466     5.83   0.000     .8280622     1.66613
       2013  |   1.149751   .2663981     4.32   0.000     .6274975    1.672004
       2014  |   1.776508   .3107862     5.72   0.000     1.167235     2.38578
       2015  |   2.723949   .2792872     9.75   0.000     2.176428    3.271471
             |
  tratamento |  -.2910892   .0112902   -25.78   0.000    -.3132229   -.2689556
       _cons |  -1.078777    .123409    -8.74   0.000    -1.320711   -.8368429
-------------+----------------------------------------------------------------
          it |   absorbed                                    (1553 categories)




areg std_prof i.ano trat1, a(it) cl(cod_escola)

Linear regression, absorbing indicators         Number of obs     =      5,267
                                                F(   8,    822)   =          .
                                                Prob > F          =          .
                                                R-squared         =     0.7506
                                                Adj R-squared     =     0.6911
                                                Root MSE          =     0.6326

                           (Std. Err. adjusted for 823 clusters in cod_escola)
------------------------------------------------------------------------------
             |               Robust
    std_prof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         ano |
       2008  |    1.53769   .1594092     9.65   0.000     1.224793    1.850587
       2009  |   1.495662    .198695     7.53   0.000     1.105652    1.885671
       2010  |    1.75919   .3335959     5.27   0.000      1.10439     2.41399
       2011  |   1.869725    .394003     4.75   0.000     1.096355    2.643096
       2012  |   2.341301   .3923909     5.97   0.000     1.571094    3.111507
       2013  |    2.21077   .7268522     3.04   0.002     .7840646    3.637474
       2014  |   3.317842    .754615     4.40   0.000     1.836643    4.799041
       2015  |   4.392797   .9499702     4.62   0.000     2.528144     6.25745
             |
       trat1 |  -.5739473    .477436    -1.20   0.230    -1.511085    .3631898
       _cons |   -1.74467   .2921886    -5.97   0.000    -2.318194   -1.171146
-------------+----------------------------------------------------------------
          it |   absorbed                                    (1006 categories)


areg std_prof i.ano trat2, a(it)  cl(cod_escola)

Linear regression, absorbing indicators         Number of obs     =      5,263
                                                F(   9,    767)   =      21.85
                                                Prob > F          =     0.0000
                                                R-squared         =     0.7168
                                                Adj R-squared     =     0.6498
                                                Root MSE          =     0.5996

                           (Std. Err. adjusted for 768 clusters in cod_escola)
------------------------------------------------------------------------------
             |               Robust
    std_prof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         ano |
       2008  |   1.225933   .1692708     7.24   0.000      .893644    1.558222
       2009  |    1.23252   .3024895     4.07   0.000     .6387145    1.826326
       2010  |   1.398377     .30883     4.53   0.000     .7921246    2.004629
       2011  |   1.901326   .2737936     6.94   0.000     1.363852    2.438799
       2012  |   2.006214   .2581803     7.77   0.000      1.49939    2.513038
       2013  |    2.64292   .4569841     5.78   0.000     1.745832    3.540008
       2014  |   1.010597   .5609881     1.80   0.072    -.0906568    2.111852
       2015  |   2.536125   .5491822     4.62   0.000     1.458046    3.614204
             |
       trat2 |  -.6106598   .3808784    -1.60   0.109    -1.358348     .137028
       _cons |  -1.112419   .2934962    -3.79   0.000     -1.68857   -.5362677
-------------+----------------------------------------------------------------
          it |   absorbed                                     (998 categories)


areg std_prof i.ano trat3, a(it)  cl(cod_escola)
note: 2015.ano omitted because of collinearity

Linear regression, absorbing indicators         Number of obs     =      5,536
                                                F(   7,    792)   =          .
                                                Prob > F          =          .
                                                R-squared         =     0.6593
                                                Adj R-squared     =     0.5826
                                                Root MSE          =     0.6085

                           (Std. Err. adjusted for 793 clusters in cod_escola)
------------------------------------------------------------------------------
             |               Robust
    std_prof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         ano |
       2008  |    .567677   .1954388     2.90   0.004     .1840377    .9513163
       2009  |   .4134793   .1991529     2.08   0.038     .0225493    .8044092
       2010  |   1.243579   .3891663     3.20   0.001     .4796599    2.007499
       2011  |   .7312322    .439095     1.67   0.096    -.1306954     1.59316
       2012  |   1.319571   .4638403     2.84   0.005     .4090692    2.230073
       2013  |   2.175161   .8293727     2.62   0.009     .5471324     3.80319
       2014  |   2.340916   .5012186     4.67   0.000     1.357042     3.32479
       2015  |          0  (omitted)
             |
       trat3 |  -1.199321   .4973102    -2.41   0.016    -2.175523   -.2231187
       _cons |  -.0871696   .3013374    -0.29   0.772    -.6786841    .5043448
-------------+----------------------------------------------------------------
          it |   absorbed                                    (1010 categories)



areg std_prof i.ano trat4, a(it)  cl(cod_escola)

Linear regression, absorbing indicators         Number of obs     =      5,023
                                                F(   8,    733)   =          .
                                                Prob > F          =          .
                                                R-squared         =     0.5729
                                                Adj R-squared     =     0.4645
                                                Root MSE          =     0.6481

                           (Std. Err. adjusted for 734 clusters in cod_escola)
------------------------------------------------------------------------------
             |               Robust
    std_prof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         ano |
       2008  |  -.0982619   .9796476    -0.10   0.920    -2.021512    1.824988
       2009  |  -.6624951   .3883944    -1.71   0.088    -1.424993     .100003
       2010  |   .0007212    .290479     0.00   0.998    -.5695487    .5709912
       2011  |  -.4784444   .3366903    -1.42   0.156    -1.139437    .1825479
       2012  |   1.465338   .6556676     2.23   0.026     .1781274    2.752548
       2013  |    2.81771   .9817759     2.87   0.004     .8902817    4.745138
       2014  |    -1.0868   .6075271    -1.79   0.074    -2.279501    .1059004
       2015  |   1.939224    .290479     6.68   0.000     1.368954    2.509494
             |
       trat4 |  -2.143888   .4208491    -5.09   0.000    -2.970101   -1.317674
       _cons |   1.244224   .3145902     3.96   0.000     .6266191    1.861829
-------------+----------------------------------------------------------------
          it |   absorbed                                    (1009 categories)



areg std_prof i.ano trat1 i.cod_escola , a(it) 

***Se rodar com cl(cod_escolas) temos colinearidade e não roda a regressão

Linear regression, absorbing indicators         Number of obs     =      5,267
                                                F( 719,   3542)   =       1.83
                                                Prob > F          =     0.0000
                                                R-squared         =     0.8135
                                                Adj R-squared     =     0.7227
                                                Root MSE          =     0.5995

------------------------------------------------------------------------------
    std_prof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         ano |
       2008  |  -.7646269   1.400853    -0.55   0.585    -3.511187    1.981933
       2009  |   .9956515   .7822647     1.27   0.203    -.5380832    2.529386
       2010  |   1.236847   .8413812     1.47   0.142     -.412794    2.886487
       2011  |   1.513979   .6379265     2.37   0.018     .2632384    2.764719
       2012  |   .7850121   .8286325     0.95   0.344     -.839633    2.409657
       2013  |   .8482681   1.457488     0.58   0.561    -2.009333    3.705869
       2014  |   5.029203   2.028847     2.48   0.013     1.051378    9.007029
       2015  |   5.035609   2.305139     2.18   0.029     .5160752    9.555143
             |
       trat1 |   1.396691   .9350177     1.49   0.135    -.4365367    3.229918
             |
  cod_escola |
             |
       _cons |  -2.428593   .7617537    -3.19   0.001    -3.922113    -.935073
-------------+----------------------------------------------------------------
          it |     F(1005, 3542) =      3.156   0.000        (1006 categories)



areg std_prof i.ano trat2 i.cod_escola , a(it) 

Linear regression, absorbing indicators         Number of obs     =      5,263
                                                F( 665,   3600)   =       1.75
                                                Prob > F          =     0.0000
                                                R-squared         =     0.7818
                                                Adj R-squared     =     0.6811
                                                Root MSE          =     0.5722

------------------------------------------------------------------------------
    std_prof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         ano |
       2008  |   .6947827   .9617361     0.72   0.470    -1.190819    2.580385
       2009  |    .578596   .4132793     1.40   0.162     -.231689    1.388881
       2010  |   .6032559   .6155691     0.98   0.327    -.6036431    1.810155
       2011  |   1.793094   .6289658     2.85   0.004     .5599291    3.026259
       2012  |   1.708455   .8160553     2.09   0.036     .1084784    3.308432
       2013  |   3.568669   1.196294     2.98   0.003     1.223187    5.914151
       2014  |   1.761332   1.869627     0.94   0.346    -1.904302    5.426966
       2015  |   1.500411   .8701979     1.72   0.085    -.2057196    3.206541
             |
       trat2 |  -.8241121   .9512485    -0.87   0.386    -2.689152    1.040928
             |
  cod_escola |
             |
       _cons |  -.8094168    .971761    -0.83   0.405    -2.714674     1.09584
-------------+----------------------------------------------------------------
          it |      F(997, 3600) =      3.577   0.000         (998 categories)



areg std_prof i.ano trat3 i.cod_escola , a(it) 

Linear regression, absorbing indicators         Number of obs     =      5,536
                                                F( 688,   3838)   =       2.01
                                                Prob > F          =     0.0000
                                                R-squared         =     0.7466
                                                Adj R-squared     =     0.6346
                                                Root MSE          =     0.5694

------------------------------------------------------------------------------
    std_prof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         ano |
       2008  |   2.825581   1.396099     2.02   0.043     .0884143    5.562748
       2009  |   .6525229   .5763757     1.13   0.258     -.477509    1.782555
       2010  |   .0961448   .8504151     0.11   0.910    -1.571164    1.763454
       2011  |   2.051242   .5958137     3.44   0.001     .8831005    3.219384
       2012  |   2.286425    .761764     3.00   0.003     .7929244    3.779926
       2013  |   5.380046   1.307532     4.11   0.000     2.816521     7.94357
       2014  |   2.585941   1.481004     1.75   0.081    -.3176889     5.48957
       2015  |          0  (omitted)
             |
       trat3 |  -3.060717   1.016471    -3.01   0.003    -5.053593   -1.067842
             |
  cod_escola |
             |
       _cons |    .320997   .7245794     0.44   0.658    -1.099601    1.741595
-------------+----------------------------------------------------------------
          it |     F(1009, 3838) =      5.015   0.000        (1010 categories)



areg std_prof i.ano trat4 i.cod_escola , a(it) 
Linear regression, absorbing indicators         Number of obs     =      5,023
                                                F( 629,   3385)   =       2.49
                                                Prob > F          =     0.0000
                                                R-squared         =     0.7053
                                                Adj R-squared     =     0.5627
                                                Root MSE          =     0.5857

------------------------------------------------------------------------------
    std_prof |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         ano |
       2008  |   .4121399    1.50106     0.27   0.784    -2.530936    3.355216
       2009  |  -.5052876   .4339694    -1.16   0.244    -1.356156     .345581
       2010  |  -.1883297   .7561903    -0.25   0.803    -1.670966    1.294306
       2011  |  -.6534219   .7409121    -0.88   0.378    -2.106102    .7992586
       2012  |   1.927806   1.356907     1.42   0.155    -.7326339    4.588245
       2013  |   3.225206   2.219024     1.45   0.146    -1.125557    7.575968
       2014  |   -1.53582   2.013174    -0.76   0.446    -5.482979     2.41134
       2015  |   1.750173   1.121611     1.56   0.119    -.4489316    3.949277
             |
       trat4 |  -2.168166   1.006993    -2.15   0.031    -4.142541   -.1937909
             |
  cod_escola |
             |
       _cons |   1.318443    .627136     2.10   0.036     .0888392    2.548046
-------------+----------------------------------------------------------------
          it |     F(1008, 3385) =      3.031   0.000        (1009 categories)





