	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	std_prof_lp	std_prof_lp	std_prof_lp	std_prof_lp	std_prof_lp	std_prof_lp	std_prof_mt	std_prof_mt	std_prof_mt	std_prof_mt	std_prof_mt	std_prof_mt
												
2009o.ano	-	-	-	-	-	-	-	-	-	-	-	-
												
2010o.ano			-			-			-			-
												
2011.ano	0.607	0.671	-0.483	1.030**	1.022***	0.003	1.812***	1.951***	1.062**	1.053**	1.090***	-0.201
	(0.571)	(0.574)	(0.626)	(0.420)	(0.379)	(0.438)	(0.506)	(0.511)	(0.471)	(0.413)	(0.419)	(0.493)
2012.ano	2.111***	2.109***	-0.539	1.445***	1.097***	-1.302***	2.376***	2.362***	-0.506	1.615***	1.455***	-1.083***
	(0.205)	(0.211)	(0.519)	(0.262)	(0.070)	(0.214)	(0.302)	(0.306)	(0.447)	(0.157)	(0.043)	(0.280)
2013.ano	2.075***	1.844***	-0.273	0.188	-0.531	-1.766***	1.264**	0.717	-1.268*	0.401	0.648	-1.189*
	(0.663)	(0.678)	(0.837)	(0.565)	(0.524)	(0.592)	(0.611)	(0.618)	(0.710)	(0.580)	(0.613)	(0.666)
2014o.ano			-			-			-			-
												
2015o.ano			-			-			-			-
												
mtrat1_lp	0.566	0.232	-0.161									
	(0.597)	(0.603)	(0.661)									
_critico_lp_08			0.004***			0.002						
			(0.001)			(0.001)						
_intermediario_lp_08			0.007***			0.007***						
			(0.001)			(0.001)						
_adequado_lp_08			0.009***			0.009***						
			(0.001)			(0.001)						
especializacao_08			0.214***			0.167**			0.133**			0.230***
			(0.057)			(0.068)			(0.061)			(0.060)
pos_08			0.248***			0.216***			0.136**			0.239***
			(0.050)			(0.056)			(0.053)			(0.049)
d_idade_1_08			0.138			-0.109			0.065			-0.028
			(0.097)			(0.094)			(0.101)			(0.090)
d_idade_2_08			0.256***			0.176**			0.193**			0.083
			(0.085)			(0.088)			(0.091)			(0.083)
d_idade_3_08			0.225***			0.144*			0.128			0.120*
			(0.076)			(0.075)			(0.082)			(0.073)
d_idade_4_08			0.168**			0.102			0.138*			0.049
			(0.075)			(0.077)			(0.083)			(0.072)
d_tp_sexo_1_08			0.180***			0.090*			0.115**			0.121**
			(0.048)			(0.047)			(0.046)			(0.052)
d_tp_cor_branco_08			-0.085*			0.039			-0.127**			0.038
			(0.050)			(0.049)			(0.052)			(0.052)
apr_1_08			-0.001			-0.000			-0.001			0.000
			(0.001)			(0.001)			(0.001)			(0.001)
apr_2_08			-0.001			-0.004***			-0.001			-0.004***
			(0.001)			(0.001)			(0.001)			(0.001)
apr_3_08			-0.001			-0.001			-0.000			-0.001
			(0.001)			(0.001)			(0.001)			(0.001)
apr_4_08			-0.000			0.001*			-0.000			0.001
			(0.001)			(0.001)			(0.001)			(0.001)
apr_5_08			-0.001			0.001			-0.001			0.001
			(0.001)			(0.001)			(0.001)			(0.001)
aban_1_08			-0.000			-0.000			-0.000			-0.002
			(0.002)			(0.002)			(0.002)			(0.002)
aban_2_08			0.003			-0.005**			0.002			-0.006**
			(0.003)			(0.003)			(0.002)			(0.003)
aban_3_08			-0.004**			-0.000			-0.001			-0.003
			(0.002)			(0.002)			(0.002)			(0.003)
aban_4_08			0.002			0.002			0.004			0.003
			(0.002)			(0.002)			(0.002)			(0.002)
aban_5_08			-0.002			0.004			-0.002			0.003
			(0.002)			(0.002)			(0.002)			(0.002)
g_totalpc08			0.006***			0.007***			0.007***			0.006***
			(0.001)			(0.001)			(0.001)			(0.001)
pib_percapta08			-0.721***			-0.574***			-0.617***			-0.705***
			(0.151)			(0.040)			(0.158)			(0.056)
fpm08			-0.002***			-0.003***			-0.002***			-0.002***
			(0.000)			(0.000)			(0.000)			(0.000)
2010.ano	1.703	1.213		-1.792***	-1.953***		0.284	-0.914		-0.883	-0.167	
	(1.181)	(1.151)		(0.529)	(0.547)		(1.307)	(1.196)		(0.604)	(0.639)	
2014.ano	3.510***	3.608***		1.986***	2.118***		3.052***	3.086***		2.656***	2.703***	
	(0.885)	(0.903)		(0.173)	(0.186)		(0.999)	(1.015)		(0.241)	(0.281)	
2015.ano	3.738***	3.642***		1.625***	1.325**		2.142*	1.637		2.228***	2.846***	
	(1.084)	(1.100)		(0.511)	(0.527)		(1.117)	(1.130)		(0.602)	(0.633)	
_mwebal1_lp		0.140***										
		(0.041)										
mtrat2_lp				-0.474	-0.972**	-1.460**						
				(0.478)	(0.492)	(0.601)						
_mwebal2_lp					0.198***							
					(0.049)							
mtrat1_mt							-0.571	-1.156**	-1.721***			
							(0.493)	(0.490)	(0.545)			
_mwebal1_mt								0.055				
								(0.040)				
_critico_mt_08									0.002***			0.004***
									(0.001)			(0.001)
_intermediario_mt_08									0.003***			0.005***
									(0.000)			(0.001)
_adequado_mt_08									0.007***			0.009***
									(0.001)			(0.001)
mtrat2_mt										-0.346	-0.016	-0.417
										(0.521)	(0.556)	(0.666)
_mwebal2_mt											0.167***	
											(0.044)	
Constant	-1.738***	-1.677***	-1.694***	-0.089	0.082	-2.489***	-0.963*	-0.567	-2.390***	-0.417	-0.864**	-1.283***
	(0.491)	(0.513)	(0.627)	(0.325)	(0.330)	(0.392)	(0.495)	(0.511)	(0.592)	(0.353)	(0.379)	(0.434)
												
Observations	10,764	8,428	8,428	10,319	8,177	8,177	10,673	8,354	8,354	10,410	8,251	8,251
R-squared	0.696	0.709	0.726	0.637	0.664	0.688	0.727	0.734	0.748	0.653	0.676	0.698
Robust standard errors in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
