	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	std_prof	std_prof	std_prof	std_prof	std_prof	std_prof
						
2008.ano	1.369***	1.336***	1.279***	0.201	0.304	0.397
	(0.132)	(0.124)	(0.164)	(0.478)	(0.473)	(0.503)
2009.ano	1.404***	1.424***	1.147***	-0.124	-0.035	-0.168
	(0.215)	(0.219)	(0.414)	(0.264)	(0.288)	(0.528)
2010.ano	1.634***	1.473***	1.952***	0.973***	0.944***	1.488*
	(0.235)	(0.205)	(0.508)	(0.309)	(0.307)	(0.798)
2011.ano	1.800***	1.944***	2.007***	0.690*	0.782*	0.947**
	(0.299)	(0.334)	(0.439)	(0.406)	(0.420)	(0.416)
2012.ano	2.100***	2.137***	2.430***	1.247***	1.333***	2.348***
	(0.241)	(0.216)	(0.476)	(0.403)	(0.419)	(0.547)
2013.ano	2.399***	2.490***	2.789***	1.785***	1.940***	2.978***
	(0.435)	(0.477)	(0.523)	(0.622)	(0.645)	(0.705)
2014.ano	1.791***	2.172***	2.770***	0.903*	0.921*	2.582**
	(0.657)	(0.672)	(1.021)	(0.507)	(0.542)	(1.185)
2015.ano	2.981***	3.334***	4.246***	2.773***	2.821***	3.697**
	(0.494)	(0.392)	(0.933)	(0.392)	(0.427)	(1.510)
mtrat1	0.537	0.327	0.498			
	(0.340)	(0.354)	(0.440)			
alfa_incompleto_08			0.002**			0.000
			(0.001)			(0.001)
inter_08			0.003***			0.002**
			(0.001)			(0.001)
sufic_08			0.004***			0.003***
			(0.001)			(0.001)
desej_08			0.007***			0.008***
			(0.001)			(0.001)
especializacao_08			0.004			0.038
			(0.039)			(0.044)
pos_08			-0.190			-1.603**
			(0.279)			(0.668)
d_idade_1_08			0.127			0.005
			(0.115)			(0.152)
d_idade_2_08			0.067			0.229**
			(0.095)			(0.108)
d_idade_3_08			0.101			0.208**
			(0.091)			(0.096)
d_idade_4_08			0.066			0.148
			(0.092)			(0.094)
d_tp_sexo_1_08			0.069			0.077
			(0.048)			(0.048)
d_tp_cor_branco_08			0.037			-0.026
			(0.048)			(0.068)
apr_1_08			0.000			-0.001
			(0.001)			(0.001)
apr_2_08			0.001			0.001
			(0.001)			(0.001)
aban_1_08			-0.001			-0.000
			(0.002)			(0.002)
aban_2_08			0.004*			0.000
			(0.002)			(0.002)
g_totalpc08			-0.001			-0.003**
			(0.001)			(0.001)
pib_percapta08			0.123			0.131
			(0.145)			(0.224)
fpm08			0.000			0.001
			(0.000)			(0.001)
_mwebal1		0.151***				
		(0.031)				
mtrat2				1.112***	1.116***	1.631***
				(0.376)	(0.393)	(0.518)
_mwebal2					0.251***	
					(0.046)	
Constant	-1.917***	-2.026***	-2.637***	-1.083***	-1.349***	-0.664
	(0.168)	(0.161)	(0.562)	(0.263)	(0.279)	(0.848)
						
Observations	10,120	8,389	8,389	10,200	8,648	8,648
R-squared	0.689	0.702	0.718	0.551	0.575	0.604
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
